spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dataCovid?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.main.web-application-type=none
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
server.port=9191
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# Hibernate ddl auto (create, create-drop, validate, update)
app.url=https://coronavirus.politologue.com/data/coronavirus/coronacsv.aspx?format=csv&t=pays
app.ignored_lines=8


